<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Final Draft_data" version="1.3.0" audacityversion="2.3.0" sel0="95.7621315300" sel1="112.3429440300" vpos="352" h="162.3546367908" zoom="18.1639407306" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Town Ambiance (DL)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145180">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.01123" max="0.010498" rms="0.002221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.016464" max="0.016769" rms="0.002748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808228.au" len="262144" min="-0.024765" max="0.020416" rms="0.004161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084f7.au" len="262144" min="-0.02005" max="0.018387" rms="0.004125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083cc.au" len="262144" min="-0.022842" max="0.017517" rms="0.004612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc4.au" len="262144" min="-0.022095" max="0.018799" rms="0.004903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808824.au" len="232274" min="-0.020798" max="0.023148" rms="0.004852"/>
				</waveblock>
				<waveblock start="1805138">
					<simpleblockfile filename="e0808024.au" len="170021" min="-0.026993" max="0.023727" rms="0.005359"/>
				</waveblock>
				<waveblock start="1975159">
					<simpleblockfile filename="e080846e.au" len="170021" min="-0.01828" max="0.018341" rms="0.004962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.69125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563465">
				<waveblock start="0">
					<simpleblockfile filename="e0808537.au" len="223423" min="-0.019409" max="0.023148" rms="0.004816"/>
				</waveblock>
				<waveblock start="223423">
					<simpleblockfile filename="e0808024.au" len="170021" min="-0.026993" max="0.023727" rms="0.005359"/>
				</waveblock>
				<waveblock start="393444">
					<simpleblockfile filename="e080846e.au" len="170021" min="-0.01828" max="0.018341" rms="0.004962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.11664836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145180">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.01123" max="0.010498" rms="0.002221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.016464" max="0.016769" rms="0.002748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808228.au" len="262144" min="-0.024765" max="0.020416" rms="0.004161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084f7.au" len="262144" min="-0.02005" max="0.018387" rms="0.004125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083cc.au" len="262144" min="-0.022842" max="0.017517" rms="0.004612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc4.au" len="262144" min="-0.022095" max="0.018799" rms="0.004903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808824.au" len="232274" min="-0.020798" max="0.023148" rms="0.004852"/>
				</waveblock>
				<waveblock start="1805138">
					<simpleblockfile filename="e0808024.au" len="170021" min="-0.026993" max="0.023727" rms="0.005359"/>
				</waveblock>
				<waveblock start="1975159">
					<simpleblockfile filename="e080846e.au" len="170021" min="-0.01828" max="0.018341" rms="0.004962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Town Ambiance (DL)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145180">
				<waveblock start="0">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.01123" max="0.010498" rms="0.002221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.016464" max="0.016769" rms="0.002748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.024765" max="0.020416" rms="0.004161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.02005" max="0.018387" rms="0.004125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.022842" max="0.017517" rms="0.004612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.022095" max="0.018799" rms="0.004903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e96.au" len="232274" min="-0.020798" max="0.023148" rms="0.004852"/>
				</waveblock>
				<waveblock start="1805138">
					<simpleblockfile filename="e08082f6.au" len="170021" min="-0.026993" max="0.023727" rms="0.005359"/>
				</waveblock>
				<waveblock start="1975159">
					<simpleblockfile filename="e0808ea4.au" len="170021" min="-0.01828" max="0.018341" rms="0.004962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.69125000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="563465">
				<waveblock start="0">
					<simpleblockfile filename="e0808953.au" len="223423" min="-0.019409" max="0.023148" rms="0.004816"/>
				</waveblock>
				<waveblock start="223423">
					<simpleblockfile filename="e08082f6.au" len="170021" min="-0.026993" max="0.023727" rms="0.005359"/>
				</waveblock>
				<waveblock start="393444">
					<simpleblockfile filename="e0808ea4.au" len="170021" min="-0.01828" max="0.018341" rms="0.004962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="171.11664836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2145180">
				<waveblock start="0">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.01123" max="0.010498" rms="0.002221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.016464" max="0.016769" rms="0.002748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.024765" max="0.020416" rms="0.004161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.02005" max="0.018387" rms="0.004125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.022842" max="0.017517" rms="0.004612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.022095" max="0.018799" rms="0.004903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e96.au" len="232274" min="-0.020798" max="0.023148" rms="0.004852"/>
				</waveblock>
				<waveblock start="1805138">
					<simpleblockfile filename="e08082f6.au" len="170021" min="-0.026993" max="0.023727" rms="0.005359"/>
				</waveblock>
				<waveblock start="1975159">
					<simpleblockfile filename="e0808ea4.au" len="170021" min="-0.01828" max="0.018341" rms="0.004962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking on Pavement (DL)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108155">
				<waveblock start="0">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.3645" max="0.405454" rms="0.05389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089ad.au" len="262144" min="-0.416802" max="0.443004" rms="0.049861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.655276" max="0.630199" rms="0.04421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081a8.au" len="174462" min="-0.437132" max="0.699497" rms="0.040978"/>
				</waveblock>
				<waveblock start="960894">
					<simpleblockfile filename="e0808534.au" len="147261" min="-0.529701" max="0.679547" rms="0.035142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.11479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458754">
				<waveblock start="0">
					<simpleblockfile filename="e0800c30.au" len="195795" min="-0.010827" max="0.014577" rms="0.000298"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0800824.au" len="131072" min="-0.159186" max="0.134171" rms="0.003569"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e080031a.au" len="131072" min="-0.265621" max="0.24837" rms="0.013218"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e08009b6.au" len="131072" min="-0.26411" max="0.261949" rms="0.016965"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0800f23.au" len="131072" min="-0.286209" max="0.345041" rms="0.014135"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e08003ce.au" len="131072" min="-0.451059" max="0.547561" rms="0.011939"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e0800387.au" len="131072" min="-0.786667" max="0.706323" rms="0.021517"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="e08004fc.au" len="131072" min="-0.384757" max="0.407449" rms="0.020313"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="e080033a.au" len="131072" min="-0.512999" max="0.738886" rms="0.025289"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="e08003a3.au" len="214383" min="-0.424442" max="0.533881" rms="0.013328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.89619756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350265">
				<waveblock start="0">
					<simpleblockfile filename="e0808aec.au" len="195795" min="-0.156613" max="0.030489" rms="0.00379"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e08086e4.au" len="154470" min="-0.020089" max="0.018821" rms="0.002864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.43584453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366126">
				<waveblock start="0">
					<simpleblockfile filename="e08080ed.au" len="224712" min="-0.020089" max="0.018821" rms="0.002789"/>
				</waveblock>
				<waveblock start="224712">
					<simpleblockfile filename="e0808e97.au" len="131072" min="-0.023869" max="0.021175" rms="0.003275"/>
				</waveblock>
				<waveblock start="355784">
					<simpleblockfile filename="e0808816.au" len="10342" min="-0.00565" max="0.005381" rms="0.001564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.46786399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131387">
				<waveblock start="0">
					<simpleblockfile filename="e08085e8.au" len="131387" min="-0.452603" max="0.686743" rms="0.06757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.04462074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476473">
				<waveblock start="0">
					<simpleblockfile filename="e080048b.au" len="195795" min="-0.891811" max="0.93181" rms="0.195408"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0800568.au" len="131072" min="-0.898004" max="0.904867" rms="0.128253"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0800cff.au" len="131072" min="-0.519031" max="0.594713" rms="0.073253"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0800f1b.au" len="18534" min="-0.021873" max="0.023455" rms="0.003462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.87292174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118176">
				<waveblock start="0">
					<simpleblockfile filename="e0800c99.au" len="118176" min="-0.462806" max="0.542325" rms="0.044362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.461995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="135.03907369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115045">
				<waveblock start="0">
					<simpleblockfile filename="e08008c1.au" len="115045" min="-0.020089" max="0.018821" rms="0.003036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.90530194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162077">
				<waveblock start="0">
					<simpleblockfile filename="e080025a.au" len="162077" min="-0.984115" max="1.06033" rms="0.125605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking on Pavement (DL)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108155">
				<waveblock start="0">
					<simpleblockfile filename="e0808be5.au" len="262144" min="-0.508768" max="0.418468" rms="0.087855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-0.481957" max="0.573431" rms="0.083219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b1d.au" len="262144" min="-0.542788" max="0.698448" rms="0.073782"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082e1.au" len="174462" min="-0.49285" max="0.660881" rms="0.059589"/>
				</waveblock>
				<waveblock start="960894">
					<simpleblockfile filename="e0808fb7.au" len="147261" min="-0.735131" max="0.649324" rms="0.050553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.11479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1458754">
				<waveblock start="0">
					<simpleblockfile filename="e0800e39.au" len="195795" min="-0.010827" max="0.014577" rms="0.000298"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0800b62.au" len="131072" min="-0.159186" max="0.134171" rms="0.003569"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0800407.au" len="131072" min="-0.265621" max="0.24837" rms="0.013218"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e080075c.au" len="131072" min="-0.26411" max="0.261949" rms="0.016965"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0800623.au" len="131072" min="-0.286209" max="0.345041" rms="0.014135"/>
				</waveblock>
				<waveblock start="720083">
					<simpleblockfile filename="e0800f2f.au" len="131072" min="-0.451059" max="0.547561" rms="0.011939"/>
				</waveblock>
				<waveblock start="851155">
					<simpleblockfile filename="e0800f9c.au" len="131072" min="-0.786667" max="0.706323" rms="0.021517"/>
				</waveblock>
				<waveblock start="982227">
					<simpleblockfile filename="e0800ffb.au" len="131072" min="-0.384757" max="0.407449" rms="0.020313"/>
				</waveblock>
				<waveblock start="1113299">
					<simpleblockfile filename="e080077b.au" len="131072" min="-0.512999" max="0.738886" rms="0.025289"/>
				</waveblock>
				<waveblock start="1244371">
					<simpleblockfile filename="e0800201.au" len="214383" min="-0.424442" max="0.533881" rms="0.013328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.89619756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350265">
				<waveblock start="0">
					<simpleblockfile filename="e08087da.au" len="195795" min="-0.156613" max="0.030489" rms="0.00379"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0808c7f.au" len="154470" min="-0.020089" max="0.018821" rms="0.002864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.43584453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366126">
				<waveblock start="0">
					<simpleblockfile filename="e080812c.au" len="224712" min="-0.020089" max="0.018821" rms="0.002789"/>
				</waveblock>
				<waveblock start="224712">
					<simpleblockfile filename="e0808413.au" len="131072" min="-0.023869" max="0.021175" rms="0.003275"/>
				</waveblock>
				<waveblock start="355784">
					<simpleblockfile filename="e080898d.au" len="10342" min="-0.00565" max="0.005381" rms="0.001564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.46786399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131387">
				<waveblock start="0">
					<simpleblockfile filename="e08081b3.au" len="131387" min="-0.512637" max="0.648756" rms="0.069271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.04462074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476473">
				<waveblock start="0">
					<simpleblockfile filename="e0800c85.au" len="195795" min="-0.891811" max="0.93181" rms="0.195408"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e08004bd.au" len="131072" min="-0.898004" max="0.904867" rms="0.128253"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0800436.au" len="131072" min="-0.519031" max="0.594713" rms="0.073253"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0800534.au" len="18534" min="-0.021873" max="0.023455" rms="0.003462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="189.87292174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118176">
				<waveblock start="0">
					<simpleblockfile filename="e0800b28.au" len="118176" min="-0.462806" max="0.542325" rms="0.044362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.461995464853" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="135.03907369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115045">
				<waveblock start="0">
					<simpleblockfile filename="e080035a.au" len="115045" min="-0.020089" max="0.018821" rms="0.003036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.90530194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162077">
				<waveblock start="0">
					<simpleblockfile filename="e080082d.au" len="162077" min="-0.984115" max="1.06033" rms="0.125605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Horse Whinny (DL)" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.20188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120712">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca5.au" len="120712" min="-0.448225" max="0.683933" rms="0.06757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.36955201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189058">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf3.au" len="189058" min="-0.911845" max="0.680047" rms="0.027521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.11479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1340230">
				<waveblock start="0">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.156737" max="0.030497" rms="0.003486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f10.au" len="262144" min="-0.023873" max="0.021028" rms="0.00296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080809b.au" len="192341" min="-0.156737" max="0.030497" rms="0.003766"/>
				</waveblock>
				<waveblock start="716629">
					<simpleblockfile filename="e0808477.au" len="192341" min="-0.020036" max="0.018738" rms="0.002658"/>
				</waveblock>
				<waveblock start="908970">
					<simpleblockfile filename="e08086fd.au" len="192342" min="-0.023873" max="0.021028" rms="0.00307"/>
				</waveblock>
				<waveblock start="1101312">
					<simpleblockfile filename="e0808c57.au" len="238918" min="-0.020036" max="0.018742" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.44232315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1031336">
				<waveblock start="0">
					<simpleblockfile filename="e0800773.au" len="215394" min="-0.023873" max="0.021028" rms="0.002872"/>
				</waveblock>
				<waveblock start="215394">
					<simpleblockfile filename="e080809b.au" len="192341" min="-0.156737" max="0.030497" rms="0.003766"/>
				</waveblock>
				<waveblock start="407735">
					<simpleblockfile filename="e0808477.au" len="192341" min="-0.020036" max="0.018738" rms="0.002658"/>
				</waveblock>
				<waveblock start="600076">
					<simpleblockfile filename="e08086fd.au" len="192342" min="-0.023873" max="0.021028" rms="0.00307"/>
				</waveblock>
				<waveblock start="792418">
					<simpleblockfile filename="e0808c57.au" len="238918" min="-0.020036" max="0.018742" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.82862641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.68501979" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107639">
				<waveblock start="0">
					<simpleblockfile filename="e0808d63.au" len="107639" min="-2.332944" max="3.177323" rms="0.171377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.76584816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686628">
				<waveblock start="0">
					<simpleblockfile filename="e0800305.au" len="179865" min="-0.063998" max="0.056953" rms="0.009744"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0800734.au" len="179869" min="-0.176957" max="0.189241" rms="0.01638"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e0800bfd.au" len="181475" min="-0.512347" max="0.446018" rms="0.042941"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e080000c.au" len="145419" min="-0.572288" max="0.514827" rms="0.028916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.02009915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170753">
				<waveblock start="0">
					<simpleblockfile filename="e0800b89.au" len="170753" min="-3.183902" max="3.177715" rms="0.125996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.10093400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170753">
				<waveblock start="0">
					<simpleblockfile filename="e0800455.au" len="170753" min="-4.959123" max="4.959123" rms="0.743422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.97288411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118358">
				<waveblock start="0">
					<simpleblockfile filename="e0800365.au" len="118358" min="-1.800549" max="1.800549" rms="0.242706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.16582240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0800930.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.63864200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331949">
				<waveblock start="0">
					<simpleblockfile filename="e0800afb.au" len="262144" min="-0.235157" max="0.045816" rms="0.003576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800913.au" len="69805" min="-0.007537" max="0.006474" rms="0.000723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.82862640" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21039571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.50549461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295686">
				<waveblock start="0">
					<simpleblockfile filename="e0800fd6.au" len="56768" min="-0.014131" max="0.014195" rms="0.002758"/>
				</waveblock>
				<waveblock start="56768">
					<simpleblockfile filename="e0808c57.au" len="238918" min="-0.020036" max="0.018742" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21039571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Horse Whinny (DL)" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.20188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120712">
				<waveblock start="0">
					<simpleblockfile filename="e08082a2.au" len="120712" min="-0.511393" max="0.649687" rms="0.069271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.36955201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189058">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf3.au" len="189058" min="-0.911845" max="0.680047" rms="0.027521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.11479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1340230">
				<waveblock start="0">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.156737" max="0.030497" rms="0.003486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f10.au" len="262144" min="-0.023873" max="0.021028" rms="0.00296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080809b.au" len="192341" min="-0.156737" max="0.030497" rms="0.003766"/>
				</waveblock>
				<waveblock start="716629">
					<simpleblockfile filename="e0808477.au" len="192341" min="-0.020036" max="0.018738" rms="0.002658"/>
				</waveblock>
				<waveblock start="908970">
					<simpleblockfile filename="e08086fd.au" len="192342" min="-0.023873" max="0.021028" rms="0.00307"/>
				</waveblock>
				<waveblock start="1101312">
					<simpleblockfile filename="e0808c57.au" len="238918" min="-0.020036" max="0.018742" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.44232315" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1031336">
				<waveblock start="0">
					<simpleblockfile filename="e0800596.au" len="215394" min="-0.023873" max="0.021028" rms="0.002872"/>
				</waveblock>
				<waveblock start="215394">
					<simpleblockfile filename="e080809b.au" len="192341" min="-0.156737" max="0.030497" rms="0.003766"/>
				</waveblock>
				<waveblock start="407735">
					<simpleblockfile filename="e0808477.au" len="192341" min="-0.020036" max="0.018738" rms="0.002658"/>
				</waveblock>
				<waveblock start="600076">
					<simpleblockfile filename="e08086fd.au" len="192342" min="-0.023873" max="0.021028" rms="0.00307"/>
				</waveblock>
				<waveblock start="792418">
					<simpleblockfile filename="e0808c57.au" len="238918" min="-0.020036" max="0.018742" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.82862641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.68501979" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107639">
				<waveblock start="0">
					<simpleblockfile filename="e080825f.au" len="107639" min="-2.332944" max="3.177323" rms="0.171377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="169.76584816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="686628">
				<waveblock start="0">
					<simpleblockfile filename="e080023c.au" len="179865" min="-0.098005" max="0.097655" rms="0.016334"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e080038e.au" len="179869" min="-0.164967" max="0.249745" rms="0.025669"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e08000be.au" len="181475" min="-0.341754" max="0.501152" rms="0.070519"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e0800f22.au" len="145419" min="-0.491653" max="0.614308" rms="0.054648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.02009915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170753">
				<waveblock start="0">
					<simpleblockfile filename="e0800f3e.au" len="170753" min="-3.183902" max="3.177715" rms="0.125996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="146.10093400" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170753">
				<waveblock start="0">
					<simpleblockfile filename="e08003e0.au" len="170753" min="-4.959123" max="4.959123" rms="0.743422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.97288411" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118358">
				<waveblock start="0">
					<simpleblockfile filename="e0800982.au" len="118358" min="-1.800549" max="1.800549" rms="0.242706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.16582240" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0800096.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="160.63864200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331949">
				<waveblock start="0">
					<simpleblockfile filename="e080024a.au" len="262144" min="-0.235157" max="0.045816" rms="0.003576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080028a.au" len="69805" min="-0.007537" max="0.006474" rms="0.000723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.82862640" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21039571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.50549461" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295686">
				<waveblock start="0">
					<simpleblockfile filename="e08002af.au" len="56768" min="-0.014131" max="0.014195" rms="0.002758"/>
				</waveblock>
				<waveblock start="56768">
					<simpleblockfile filename="e0808c57.au" len="238918" min="-0.020036" max="0.018742" rms="0.00273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21039571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="greetings traveler" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.08656250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277464">
				<waveblock start="0">
					<simpleblockfile filename="e08081de.au" len="135399" min="-0.460731" max="0.542111" rms="0.039726"/>
				</waveblock>
				<waveblock start="135399">
					<simpleblockfile filename="e0808436.au" len="142065" min="-0.475482" max="0.589561" rms="0.06183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.465637499237" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.01492064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170496">
				<waveblock start="0">
					<simpleblockfile filename="e08084d0.au" len="170496" min="-0.213202" max="0.250559" rms="0.030857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.88104309" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448075">
				<waveblock start="0">
					<simpleblockfile filename="e0808f08.au" len="232139" min="-0.325483" max="0.387545" rms="0.045452"/>
				</waveblock>
				<waveblock start="232139">
					<simpleblockfile filename="e0808244.au" len="215936" min="-0.18896" max="0.26947" rms="0.02512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.85217688" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114048">
				<waveblock start="0">
					<simpleblockfile filename="e08082c2.au" len="114048" min="-0.331787" max="0.531896" rms="0.047834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.35584264" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352231">
				<waveblock start="0">
					<simpleblockfile filename="e08000dd.au" len="143207" min="-20.665339" max="19.901684" rms="0.89463"/>
				</waveblock>
				<waveblock start="143207">
					<simpleblockfile filename="e08005c0.au" len="209024" min="-22.656952" max="25.803997" rms="1.107587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.76213153" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378983">
				<waveblock start="0">
					<simpleblockfile filename="e08009c8.au" len="169959" min="-5.351007" max="5.924738" rms="0.187224"/>
				</waveblock>
				<waveblock start="169959">
					<simpleblockfile filename="e0800732.au" len="209024" min="-10.896576" max="11.81518" rms="0.489373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.89619756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177408">
				<waveblock start="0">
					<simpleblockfile filename="e08083f1.au" len="177408" min="-3.16422" max="3.082927" rms="0.450664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="153.43969740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42283">
				<waveblock start="0">
					<simpleblockfile filename="e08089d2.au" len="42283" min="-1.343391" max="1.345816" rms="0.066028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.39849559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261504">
				<waveblock start="0">
					<simpleblockfile filename="e080886a.au" len="261504" min="-0.495379" max="0.499429" rms="0.076401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="163.54948351" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165888">
				<waveblock start="0">
					<simpleblockfile filename="e0800aaf.au" len="165888" min="-0.498044" max="0.541932" rms="0.027589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="enemy breathing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.76213153" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="713088">
				<waveblock start="0">
					<simpleblockfile filename="e0800e96.au" len="262144" min="-0.863747" max="0.809149" rms="0.088583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003e5.au" len="262144" min="-0.954868" max="0.936421" rms="0.140679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080049a.au" len="188800" min="-1.657759" max="1.410215" rms="0.247989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.19338459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171738">
				<waveblock start="0">
					<simpleblockfile filename="e0800127.au" len="171738" min="-0.252602" max="0.373201" rms="0.011294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="144.37229199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57298">
				<waveblock start="0">
					<simpleblockfile filename="e08087b2.au" len="57298" min="-0.229051" max="0.262892" rms="0.019108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.83839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104992">
				<waveblock start="0">
					<simpleblockfile filename="e0800fa8.au" len="104992" min="-3.190498" max="2.57673" rms="0.230744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="153.43969740" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70272">
				<waveblock start="0">
					<simpleblockfile filename="e0808612.au" len="70272" min="-0.230971" max="0.248796" rms="0.02296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
