<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sample_data" version="1.3.0" audacityversion="2.3.0" sel0="33.9764356061" sel1="33.9764356061" vpos="1136" h="11.8517479414" zoom="16.2845177736" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Town Ambiance (DL)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2237217">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="262144" min="-0.01123" max="0.010498" rms="0.002221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.016464" max="0.016769" rms="0.002748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808228.au" len="262144" min="-0.024765" max="0.020416" rms="0.004161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084f7.au" len="262144" min="-0.02005" max="0.018387" rms="0.004125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083cc.au" len="262144" min="-0.022842" max="0.017517" rms="0.004612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dc4.au" len="262144" min="-0.022095" max="0.018799" rms="0.004903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808824.au" len="232274" min="-0.020798" max="0.023148" rms="0.004852"/>
				</waveblock>
				<waveblock start="1805138">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.026993" max="0.023727" rms="0.005281"/>
				</waveblock>
				<waveblock start="2067282">
					<simpleblockfile filename="e0808c65.au" len="169935" min="-0.021439" max="0.01918" rms="0.004851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Town Ambiance (DL)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2237217">
				<waveblock start="0">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.01123" max="0.010498" rms="0.002221"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808817.au" len="262144" min="-0.016464" max="0.016769" rms="0.002748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.024765" max="0.020416" rms="0.004161"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.02005" max="0.018387" rms="0.004125"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.022842" max="0.017517" rms="0.004612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.022095" max="0.018799" rms="0.004903"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e96.au" len="232274" min="-0.020798" max="0.023148" rms="0.004852"/>
				</waveblock>
				<waveblock start="1805138">
					<simpleblockfile filename="e0808a2e.au" len="262144" min="-0.026993" max="0.023727" rms="0.005281"/>
				</waveblock>
				<waveblock start="2067282">
					<simpleblockfile filename="e0808e75.au" len="169935" min="-0.021439" max="0.01918" rms="0.004851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking on Pavement (DL)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108155">
				<waveblock start="0">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.3645" max="0.405454" rms="0.05389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089ad.au" len="262144" min="-0.416802" max="0.443004" rms="0.049861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080828f.au" len="262144" min="-0.655276" max="0.630199" rms="0.04421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081a8.au" len="174462" min="-0.437132" max="0.699497" rms="0.040978"/>
				</waveblock>
				<waveblock start="960894">
					<simpleblockfile filename="e0808534.au" len="147261" min="-0.529701" max="0.679547" rms="0.035142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking on Pavement (DL)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108155">
				<waveblock start="0">
					<simpleblockfile filename="e0808be5.au" len="262144" min="-0.508768" max="0.418468" rms="0.087855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-0.481957" max="0.573431" rms="0.083219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b1d.au" len="262144" min="-0.542788" max="0.698448" rms="0.073782"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082e1.au" len="174462" min="-0.49285" max="0.660881" rms="0.059589"/>
				</waveblock>
				<waveblock start="960894">
					<simpleblockfile filename="e0808fb7.au" len="147261" min="-0.735131" max="0.649324" rms="0.050553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Horse Whinny (DL)" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.20188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120712">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca5.au" len="120712" min="-0.448225" max="0.683933" rms="0.06757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Horse Whinny (DL)" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.20188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120712">
				<waveblock start="0">
					<simpleblockfile filename="e08082a2.au" len="120712" min="-0.511393" max="0.649687" rms="0.069271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="paper" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="31.36955201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="189058">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf3.au" len="189058" min="-0.911845" max="0.680047" rms="0.027521"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Female Voices (DL)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.13657597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192098">
				<waveblock start="0">
					<simpleblockfile filename="e0808d59.au" len="192098" min="-0.079865" max="0.134369" rms="0.013399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Female Voices (DL)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.13657597" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192098">
				<waveblock start="0">
					<simpleblockfile filename="e0808105.au" len="192098" min="-0.079956" max="0.13446" rms="0.013399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="panting" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="46.60868750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550656">
				<waveblock start="0">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.156737" max="0.030497" rms="0.003486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f10.au" len="262144" min="-0.023873" max="0.021028" rms="0.00296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b1c.au" len="26368" min="-0.01335" max="0.014195" rms="0.002809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
